% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zhu2004interleaved}
S.~Zhu, S.~Setia, S.~Jajodia, and P.~Ning, ``An interleaved hop-by-hop
  authentication scheme for filtering of injected false data in sensor
  networks,'' in \emph{Security and privacy, 2004. Proceedings. 2004 IEEE
  symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2004, pp.
  259--271.

\bibitem{przydatek2003sia}
B.~Przydatek, D.~Song, and A.~Perrig, ``Sia: Secure information aggregation in
  sensor networks,'' in \emph{Proceedings of the 1st international conference
  on Embedded networked sensor systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2003, pp. 255--265.

\bibitem{sastry2003secure}
N.~Sastry, U.~Shankar, and D.~Wagner, ``Secure verification of location
  claims,'' in \emph{Proceedings of the 2nd ACM workshop on Wireless
  security}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2003, pp. 1--10.

\bibitem{talasila2012link}
M.~Talasila, R.~Curtmola, and C.~Borcea, ``Link: Location verification through
  immediate neighbors knowledge,'' in \emph{Mobile and Ubiquitous Systems:
  Computing, Networking, and Services}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2012, pp. 210--223.

\end{thebibliography}
