\relax 
\citation{zhu2004interleaved}
\citation{przydatek2003sia}
\citation{sastry2003secure}
\citation{talasila2012link}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}}
\newlabel{sec:problem}{{II}{1}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{zhu2004interleaved}{1}
\bibcite{przydatek2003sia}{2}
\bibcite{sastry2003secure}{3}
\bibcite{talasila2012link}{4}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces My caption}}{2}}
\newlabel{false data category}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework of CRDaFi scheme}}{2}}
\newlabel{fig:fig1-framework}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Scheme}{2}}
\newlabel{sec:scheme}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation results}{2}}
\newlabel{sec:simulation}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
